Build 64 bit Hadoop
===================


1. yum install gcc gcc-c++ openssl-devel make cmake jdk-1.7u45(minimum)

2. Download Maven: wget http://mirrors.gigenet.com/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz

	tar -zxf apache-maven-3.3.3-bin.tar.gz -C /opt/
	
	setup maven environment
	
	[root@repo67 ~]# cat /etc/profile.d/maven.sh
	export JAVA_HOME=/usr/java/latest
	export M3_HOME=/opt/apache-maven-3.3.3
	export PATH=$JAVA_HOME/bin:/opt/apache-maven-3.3.3/bin:$PATH
	
3. Download protobuf: wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz

	tar -xzf protobuf-2.5.0.tar.gz -C /root
	
	cd /opt/protobuf-2.5.0/
	./configure
	make;make install
	
4. Download latest stable hadoop source code , example hadoop-2.7.2-src.tar.gz

	tar -xzf hadoop-2.7.2-src.tar.gz -C /opt/
	cd /opt/hadoop-2.7.2-src
	mvn package -Pdist,native -DskipTests -Dtar
	
	

	
