Build 64 bit Hadoop
===================


1. yum -y install gcc gcc-c++ openssl-devel make cmake zlib* libssl* autoconf automake libtool cyrus-sasl* libgsasl-devel* java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-devel.x86_64

2. Download Maven: wget http://mirrors.gigenet.com/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz

	tar -zxf apache-maven-3.3.3-bin.tar.gz -C /opt/
	
	setup maven environment
	
	[root@repo67 ~]# cat /etc/profile.d/maven.sh
	export JAVA_HOME=/usr/java/latest
	export M3_HOME=/opt/apache-maven-3.3.3
	export PATH=$JAVA_HOME/bin:/opt/apache-maven-3.3.3/bin:$PATH
	
3. Download protobuf: wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz

	tar -xzf protobuf-2.5.0.tar.gz -C /opt
	
	cd /opt/protobuf-2.5.0/
	./configure
	make;make install
	
4. Download latest stable hadoop source code , example hadoop-2.7.2-src.tar.gz

	tar -xzf hadoop-2.7.2-src.tar.gz -C /opt/
	cd /opt/hadoop-2.7.2-src
	mvn package -Pdist,native -DskipTests -Dtar
	
	you will see a tar ball under hadoop-2.7.2-src/hadoop-dist/target/
	
	Enjoy !!
	
	
Updated for maven 3.6.3 and protobuf 3.7.1
------------------------------------------
Supported version hadoop 3.3.0

1. wget http://mirror.intergrid.com.au/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz

2. wget https://cmake.org/files/v3.6/cmake-3.6.2.tar.gz
	tar -zxvf cmake-3.6.2.tar.gz
	cd cmake-3.6.2
	./bootstrap --prefix=/usr/local
	make; make install
	PATH=/usr/local/bin:$PATH

3. wget https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/protobuf-cpp-3.7.1.tar.gz

- For all version prior to hadoop 3.3.0, protobuf version = 2.5.0.
- For Hadoop 3.x and higher cmake version must be greater than 3.2
