hbase(main):005:0> put 'emp','1','personal data:name','raju’
hbase(main):006:0> put 'emp','1','personal data:city','hyderabad' 
hbase(main):007:0> put 'emp','1','professional data:designation','manager' 
hbase(main):007:0> put 'emp','1','professional data:salary','50000’

locate_region 'test', '1'
get_splits 'test'

create 'emp', 'personal data', 'professional data'
#!/bin/bash

for i in `seq 1 1000000`
do
       
                echo "put 'emp', '$i', 'personal data:name', 'raju$i'"
								echo "put 'emp', '$i', 'personal data:city', 'hyderabad$i'"
								echo "put 'emp', '$i', 'professional data:designation', 'manager$i'"
								echo "put 'emp', '$i', 'professional data:salary', '20000$i'"
       
done


#!/bin/bash

MIN=0
MAX=1234567890
while
for i in `seq 1 1000000`
do
  rand=$(cat /dev/urandom | tr -dc 0-9 | fold -w${#MAX} | head -1 | sed 's/^0*//;')
  [ -z $rnd ] && rnd=0
  (( $rnd < $MIN || $rnd > $MAX ))
	
  echo "put 'emp', '$rand', 'personal data:name', 'raju$i'"
	echo "put 'emp', '$rand', 'personal data:city', 'hyderabad$i'"
	echo "put 'emp', '$rand', 'professional data:designation', 'manager$i'"
	echo "put 'emp', '$rand', 'professional data:salary', '20000$i'"
done
do :
done

=============

#!/bin/bash

# create 'emp', 'personal data', 'professional data'

MIN=0
MAX=1234567890
while

exp=`shuf -i 2000-65000 -n 1`
#for i in `seq 1 10000000`
#do
  rand=$(cat /dev/urandom | tr -dc 0-9 | fold -w${#MAX} | head -1 | sed 's/^0*//;')
  [ -z $rand ] && rand=0
  (( $rand < $MIN || $rand > $MAX ))

  	echo "put 'emp', '$rand', 'personal data:name', 'raju$exp'"
	echo "put 'emp', '$rand', 'personal data:city', 'hyderabad$exp'"
	echo "put 'emp', '$rand', 'professional data:designation', 'manager$exp'"
	echo "put 'emp', '$rand', 'professional data:salary', '20$exp'"
#done
do :
done