core-site.xml
--------------
<configuration>

<property>
<name>fs.default.name</name>
<value>hdfs://nn1.cluster1.com:9000</value>
</property>

<property>
<name>hadoop.security.authentication</name>
<value>kerberos</value>
</property>

<property>
<name>hadoop.security.authorization</name>
<value>true</value>
</property>

</configuration>


hdfs-site.xml
-------------


<configuration>

<property>
<name>dfs.name.dir</name>
<value>/data/namenode</value>
<final>true</final>
</property>

<property>
<name>dfs.replication</name>
<value>2</value>
</property>


<property>
<name>dfs.block.access.token.enable</name>
<value>true</value>
</property>

<!-- NameNode security config -->
<property>
<name>dfs.https.address</name>
<value>nn1.cluster1.com:50470</value>
</property>

<property>
<name>dfs.https.port</name>
<value>50470</value>
</property>

<property>
<name>dfs.namenode.keytab.file</name>
<value>/home/hadoop/hdfs.keytab</value> <!-- path to the HDFS keytab -->
</property>

<property>
<name>dfs.namenode.kerberos.principal</name>
<value>nn/_HOST@CLUSTER1.COM</value>
</property>

<property>
<name>dfs.namenode.kerberos.https.principal</name>
<value>http/_HOST@CLUSTER1.COM</value>
</property>

</configuration>
